# T1Academy

./: pom.xml
docker/: docker-compose.yaml  postgres_init.sql
docker/postgres/: Dockerfile_postgres  postgres_init.sql
docker/wiremock/stubs/__files/: payment-execute-400.json
docker/wiremock/stubs/mappings/: integrations.json
payment-app/: pom.xml
payment-app/src/main/java/org/basilomp/paymentapp/: PaymentAppApplication.java
payment-app/src/main/java/org/basilomp/paymentapp/client/: ProductIntegrationClient.java
payment-app/src/main/java/org/basilomp/paymentapp/config/: ApplicationConfig.java  RestTemplateErrorResponseHandler.java
payment-app/src/main/java/org/basilomp/paymentapp/config/properties/: ExecutorProperties.java  ProductExecutorProperties.java  RestTemplateProperties.java
payment-app/src/main/java/org/basilomp/paymentapp/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-app/src/main/java/org/basilomp/paymentapp/dto/: ErrorResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductResponseDto.java
payment-app/src/main/java/org/basilomp/paymentapp/entity/: OperationStatus.java  PaymentHistory.java
payment-app/src/main/java/org/basilomp/paymentapp/enumerated/: OperationStatusDictionary.java
payment-app/src/main/java/org/basilomp/paymentapp/exception/: InsufficientFundsException.java  IntegrationException.java  OperationStatusNotFoundException.java
payment-app/src/main/java/org/basilomp/paymentapp/repository/: OperationStatusRepository.java  PaymentHistoryRepository.java
payment-app/src/main/java/org/basilomp/paymentapp/service/: IntegrationProductService.java  OperationStatusService.java  PaymentHistoryService.java
payment-app/src/main/resources/: application.yaml
payment-app/src/main/resources/db/migration/: V1__payments_initial_insert.sql
product-app/: pom.xml
product-app/src/main/java/org/basilomp/productapp/: ProductAppApplication.java
product-app/src/main/java/org/basilomp/productapp/config/: AppConfig.java  RestTemplateErrorResponseHandler.java
product-app/src/main/java/org/basilomp/productapp/config/properties/: ExecutorProperties.java  RestTemplateProperties.java
product-app/src/main/java/org/basilomp/productapp/controller/: GlobalExceptionHandler.java  PaymentsController.java  ProductController.java
product-app/src/main/java/org/basilomp/productapp/dto/: ErrorResponseDto.java  ExecutorResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  UserRequestDto.java
product-app/src/main/java/org/basilomp/productapp/entity/: Product.java  User.java
product-app/src/main/java/org/basilomp/productapp/enumerated/: ProductType.java
product-app/src/main/java/org/basilomp/productapp/exception/: InsufficientFundsException.java  IntegrationException.java  ProductNotFoundException.java  UserNotFoundException.java
product-app/src/main/java/org/basilomp/productapp/mapper/: ProductMapper.java
product-app/src/main/java/org/basilomp/productapp/repository/: ProductRepository.java  UserRepository.java
product-app/src/main/java/org/basilomp/productapp/service/: ExecutorPaymentService.java  ProductService.java  UserService.java
product-app/src/main/resources/: application.yaml
product-app/src/main/resources/db/migration/: V1__products_initial_insert.sql
src/main/java/org/basilomp/: Main.java
src/main/java/org/basilomp/oop/hw1/: TestClass.java
src/main/java/org/basilomp/oop/hw1/annotations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  Test.java  TestRunner.java
src/main/java/org/basilomp/oop/hw2/: Runner.java
src/main/java/org/basilomp/oop/hw2/employees/: Employee.java  Position.java
src/main/java/org/basilomp/oop/hw3/: MyTask.java  MyThreadPool.java  Runner.java  readme.md
src/main/java/org/basilomp/oop/reflection/: Box.java  Main.java  MyAnnotation.java  MyLogging.java
src/main/java/org/basilomp/spring/: AppConfig.java  AppRunner.java  Runner.java  UserDAO.java  UserService.java
src/main/java/org/basilomp/spring/config/: AppConfig.java
src/main/java/org/basilomp/spring/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/org/basilomp/spring/dao/: ProductDao.java  UserDAO.java  UserDao.java
src/main/java/org/basilomp/spring/dto/: ErrorResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/org/basilomp/spring/enumerated/: ProductType.java
src/main/java/org/basilomp/spring/exception/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/org/basilomp/spring/mapper/: ProductMapper.java
src/main/java/org/basilomp/spring/model/: Product.java  User.java
src/main/java/org/basilomp/spring/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  application.yaml
